<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,50)" to="(280,50)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(330,40)" to="(380,40)"/>
    <wire from="(100,20)" to="(280,20)"/>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(100,140)" to="(280,140)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(120,30)" to="(120,120)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(100,80)" to="(260,80)"/>
    <wire from="(120,30)" to="(280,30)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(140,40)" to="(140,200)"/>
    <wire from="(50,200)" to="(140,200)"/>
    <wire from="(80,60)" to="(170,60)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(140,40)" to="(280,40)"/>
    <wire from="(80,180)" to="(280,180)"/>
    <wire from="(80,100)" to="(280,100)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,40)" name="AND Gate"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
